<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>
		entity.name.constant.wit,
		entity.name.enum.wit,
		entity.name.enum.flags.wit,
		entity.name.function.wit,
		entity.name.interface.wit,
		entity.name.namespace.package.wit,
		entity.name.namespace.world.wit,
		entity.name.class.resource.wit,
		entity.name.struct.record.wit,
		entity.name.type.alias.wit,
		entity.name.type.variant.wit
	</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
