{
	"scope": "source.wit",
	"completions": [
		"wasi:clocks/monotonic-clock",
		"wasi:clocks/wall-clock",
		"wasi:clocks/timezone",
		"wasi:clocks",
		"wasi:io/streams",
		"wasi:io",
		"wasi:filesystem/preopens",
		"wasi:filesystem/types",
		"wasi:filesystem",
		"wasi:random/insecure-seed",
		"wasi:random/insecure",
		"wasi:random/random",
		"wasi:random",
		"wasi:poll/poll",
		"wasi:poll",
		"wasi:sockets/instance-network",
		"wasi:sockets/ip-name-lookup",
		"wasi:sockets/network",
		"wasi:sockets/tcp-create-socket",
		"wasi:sockets/tcp",
		"wasi:sockets/udp-create-socket",
		"wasi:sockets/udp",
		"wasi:sockets",
		"wasi:nn/tensor",
		"wasi:nn/graph",
		"wasi:nn/inference",
		"wasi:nn/errors",
		"wasi:nn",
		"wasi",
	]
}